{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml"
		],
		"cSpell.words": [
			"Cianne",
			"dematrixing",
			"downsampling",
			"flac",
			"Flatart",
			"Macbook",
			"Olias",
			"Subwoofer",
			"Sunhillow",
			"upmix",
			"Upmixed",
			"upmixer",
			"upmixes",
			"upmixing"
		]
	}
}